<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocelular"
    tools:context=".EliminacionProductos">

    <LinearLayout
        android:id="@+id/LinearLista2"
        android:layout_width="411dp"
        android:layout_height="205dp"
        android:layout_marginTop="132dp"
        android:layout_marginBottom="23dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/ScrollEliminar"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/lblTituloEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:text="Eliminar productos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/LvListaEliminar"
            android:layout_width="match_parent"
            android:layout_height="467dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/ScrollEliminar"
        android:layout_width="414dp"
        android:layout_height="371dp"
        android:layout_marginTop="23dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLista2"
        tools:layout_editor_absoluteX="-3dp">

        <LinearLayout
            android:id="@+id/LinearEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblIDProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID del producto:"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/txtIDProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Ingresar ID de producto a eliminar"
                android:inputType="number"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnElminarUno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:text="Eliminar Dato" />

            <Button
                android:id="@+id/btnEliminarTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:text="Eliminar Todo" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>