<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondocelular"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/ScrollMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/LinearComponentes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Sport Inventory"
                android:textAlignment="center"
                android:textColor="@color/purple_700"
                android:textSize="48sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lblDescripcionApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="serif"
                android:text="Seleccione la opcion con la que desee trabajar"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCrear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="monospace"
                android:onClick="ActivityCrear"
                android:text="Crear" />

            <Button
                android:id="@+id/btnMostrar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="monospace"
                android:onClick="ActivityMostrar"
                android:text="Mostrar" />

            <Button
                android:id="@+id/btnEliminar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="monospace"
                android:onClick="ActivityEliminar"
                android:text="Eliminar" />

            <Button
                android:id="@+id/btnEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/teal_700"
                android:fontFamily="monospace"
                android:onClick="ActivityEditar"
                android:text="Editar" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>